<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="score-time-container">
            <div class="score" id="score">0</div>
            <div class="time" id="time">0s</div>
        </div>
        <div class="game-board" id="game-board"></div>
        <div class="controls">
            <button id="reset-button">重置</button>
            <button id="undo-button" disabled>撤回</button>
            <span id="undo-count">5</span>
        </div>
        <button id="end-button" style="display: none;">结束</button>
    </div>
    <div class="congrats" id="congrats"></div>
    <div class="result-screen" id="win-screen" style="display: none;">
        <h1 style="color: red;">游戏胜利</h1>
        <p>获得总分: <span id="win-score"></span></p>
        <p>用时: <span id="win-time"></span></p>
        <p>撤回次数: <span id="win-undo"></span></p>
        <button id="restart-win">重新开始</button>
    </div>
    <div class="result-screen" id="lose-screen" style="display: none;">
        <h1 style="color: red;">游戏失败</h1>
        <p>获得总分: <span id="lose-score"></span></p>
        <p>用时: <span id="lose-time"></span></p>
        <p>撤回次数: <span id="lose-undo"></span></p>
        <button id="restart-lose">重新开始</button>
    </div>
    <script src="script.js"></script>
</body>
</html>