body {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.game-container {
    background-color: rgba(238, 228, 218, 0.733);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: fit-content;
    height: fit-content;
    position: relative;
    max-width: 90%; 
    max-height: 90%;
}

.score-time-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.score,
.time {
    font-size: 24px;
    font-weight: bold;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: #bbada0;
    border-radius: 5px;
    padding: 10px;
}

.tile {
    background-color: #cdc1b4;
    border-radius: 5px;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    min-width: 50px; 
    min-height: 50px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.tile.appear {
    transform: scale(0);
    opacity: 0;
}

.tile.appear.active {
    transform: scale(1);
    opacity: 1;
}

.tile.merge {
    transform: scale(1.2);
    opacity: 0.5;
}

.tile.merge.active {
    transform: scale(1);
    opacity: 1;
}

.tile.move {
    transition: transform 0.3s ease;
}

.controls {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

#reset-button, #undo-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#end-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.congrats {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 10;
    max-width: 80%; 
    max-height: 80%;
}

.congrats img {
    width: 100%;
    height: auto;
}

.result-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.result-screen h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.result-screen p {
    font-size: 24px;
    margin-bottom: 10px;
}

.result-screen button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}